[gd_scene load_steps=7 format=3 uid="uid://bpnlumod7ymav"]

[ext_resource type="Texture2D" uid="uid://fro5w0q1mglk" path="res://icon.svg" id="2_5eqbn"]
[ext_resource type="PackedScene" uid="uid://we1v4ccuakse" path="res://prefabs/characters/player_bike.tscn" id="2_s5jr4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yv7vn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hsn1p"]
albedo_texture = ExtResource("2_5eqbn")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_l2cs5"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("StandardMaterial3D_hsn1p")
size = Vector2(10, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_us5oj"]
size = Vector3(10, 0.1, 1000)

[node name="TestMap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.332307, 0.3856, -0.860747, 0.138878, 0.922666, 0.359723, 0.932891, -1.39012e-08, -0.36016, 0, 4.36817, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_yv7vn")

[node name="CSGMesh3D" type="CSGMesh3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_l2cs5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_us5oj")

[node name="PlayerBike" parent="." instance=ExtResource("2_s5jr4")]
mass = 20.0

[node name="Camera3D" type="Camera3D" parent="PlayerBike"]
transform = Transform3D(0.0621111, 0, -0.998069, 0, 1, 0, 0.998069, 0, 0.0621111, -2.96334, 0, 0)
