[gd_scene load_steps=8 format=3 uid="uid://cfy3tjsuudtb0"]

[ext_resource type="PackedScene" uid="uid://c2wj4mg33xafm" path="res://addons/kaykit_city_builder_bits/Assets/gltf/base.gltf" id="1_l65lq"]
[ext_resource type="PackedScene" uid="uid://bwjmof3dgq40x" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_corner.gltf" id="2_thv6m"]
[ext_resource type="PackedScene" uid="uid://bx75ueefe2d05" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_corner_curved.gltf" id="3_hlf7q"]
[ext_resource type="PackedScene" uid="uid://br8877ogdyikl" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_junction.gltf" id="4_njsy5"]
[ext_resource type="PackedScene" uid="uid://cvvtg3itfcis4" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight.gltf" id="5_xtqqb"]
[ext_resource type="PackedScene" uid="uid://b4ep526e258l3" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_straight_crossing.gltf" id="6_4rqh3"]
[ext_resource type="PackedScene" uid="uid://dwtxpd126yuup" path="res://addons/kaykit_city_builder_bits/Assets/gltf/road_tsplit.gltf" id="7_lyil1"]

[node name="tileset" type="Node3D"]

[node name="base2" parent="." instance=ExtResource("1_l65lq")]

[node name="road_corner2" parent="." instance=ExtResource("2_thv6m")]

[node name="road_corner_curved2" parent="." instance=ExtResource("3_hlf7q")]

[node name="road_junction2" parent="." instance=ExtResource("4_njsy5")]

[node name="road_straight2" parent="." instance=ExtResource("5_xtqqb")]

[node name="road_straight_crossing2" parent="." instance=ExtResource("6_4rqh3")]

[node name="road_tsplit2" parent="." instance=ExtResource("7_lyil1")]
